<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Bars-->
        <scene sceneID="OSd-sn-JO3">
            <objects>
                <navigationController id="bqp-kP-jr6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bars" image="barglass" id="aMR-1X-YgS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L3x-OJ-eLr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yvX-hM-S0D" kind="relationship" relationship="rootViewController" id="ADV-Ms-q20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lR-op-pHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-1023"/>
        </scene>
        <!--Bars-->
        <scene sceneID="t23-yP-TVj">
            <objects>
                <viewController id="yvX-hM-S0D" customClass="BarsViewController" customModule="drnk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEg-wL-YoF"/>
                        <viewControllerLayoutGuide type="bottom" id="K9u-hw-fGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiP-xQ-9pv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-L7-Kao">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.36670278280000002" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="fDo-VJ-Csh" customClass="CustomBarTableViewCell" customModule="drnk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDo-VJ-Csh" id="yUR-3y-lh1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of bar goes right here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-uQ-Oxb">
                                                    <rect key="frame" x="8" y="8" width="215" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Jln-bZ-VPj"/>
                                                        <constraint firstAttribute="width" secondItem="9CW-uQ-Oxb" secondAttribute="height" multiplier="43:3" id="wd5-x4-irs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address of bar goes right here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5x-dY-iBW">
                                                    <rect key="frame" x="8" y="24" width="208.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="208.5" id="jhb-bJ-iic"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9CW-uQ-Oxb" firstAttribute="top" secondItem="yUR-3y-lh1" secondAttribute="topMargin" id="9Dd-gu-MGI"/>
                                                <constraint firstItem="K5x-dY-iBW" firstAttribute="top" secondItem="9CW-uQ-Oxb" secondAttribute="bottom" constant="1" id="BLS-pQ-Fxi"/>
                                                <constraint firstItem="9CW-uQ-Oxb" firstAttribute="top" secondItem="yUR-3y-lh1" secondAttribute="top" constant="8" id="P2d-uR-gbL"/>
                                                <constraint firstItem="9CW-uQ-Oxb" firstAttribute="leading" secondItem="yUR-3y-lh1" secondAttribute="leading" constant="8" id="T61-sh-PYd"/>
                                                <constraint firstItem="K5x-dY-iBW" firstAttribute="leading" secondItem="yUR-3y-lh1" secondAttribute="leadingMargin" id="awK-0b-3qN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9CW-uQ-Oxb" secondAttribute="trailing" constant="369" id="tVe-O5-fMU"/>
                                                <constraint firstItem="9CW-uQ-Oxb" firstAttribute="leading" secondItem="yUR-3y-lh1" secondAttribute="leadingMargin" id="y6h-bw-3fI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="addressOfBar" destination="K5x-dY-iBW" id="Nck-ae-ne8"/>
                                            <outlet property="nameOfBar" destination="9CW-uQ-Oxb" id="WYD-CX-fcb"/>
                                            <outletCollection property="gestureRecognizers" destination="kfX-Jq-Bhs" appends="YES" id="a7O-xU-gwT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yvX-hM-S0D" id="mFv-lS-S6V"/>
                                    <outlet property="delegate" destination="yvX-hM-S0D" id="gfx-Tx-ksB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ziq-L7-Kao" firstAttribute="leading" secondItem="PiP-xQ-9pv" secondAttribute="leadingMargin" constant="-16" id="JFt-Zj-vNR"/>
                            <constraint firstItem="Ziq-L7-Kao" firstAttribute="top" secondItem="PiP-xQ-9pv" secondAttribute="topMargin" id="YMr-yh-E4T"/>
                            <constraint firstAttribute="trailing" secondItem="Ziq-L7-Kao" secondAttribute="trailing" id="rwh-Ql-qEe"/>
                            <constraint firstItem="K9u-hw-fGj" firstAttribute="top" secondItem="Ziq-L7-Kao" secondAttribute="bottom" id="ws9-cq-odi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bars" id="6bL-ne-HQ6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="lWO-VG-WgV"/>
                    </navigationItem>
                    <connections>
                        <segue destination="XBf-wS-PsZ" kind="show" identifier="showBarInformationSegue" id="AbQ-O9-hi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIc-5b-NbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kfX-Jq-Bhs">
                    <connections>
                        <action selector="showBarInformation:" destination="yvX-hM-S0D" id="5Cl-y6-xWJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1270" y="-1023"/>
        </scene>
        <!--Bar Information View Controller-->
        <scene sceneID="9xX-7D-UUd">
            <objects>
                <viewController id="XBf-wS-PsZ" customClass="BarInformationViewController" customModule="drnk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkp-nD-2pR"/>
                        <viewControllerLayoutGuide type="bottom" id="5fi-4X-USy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRQ-0W-gYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information for bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-CA-0iE">
                                <rect key="frame" x="232" y="289" width="135" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bwV-CA-0iE" secondAttribute="height" multiplier="136:21" id="py5-81-hQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.36670278280000002" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bwV-CA-0iE" secondAttribute="centerY" constant="0.5" id="D5i-vS-bzf"/>
                            <constraint firstAttribute="centerX" secondItem="bwV-CA-0iE" secondAttribute="centerX" id="YMY-Ug-IBx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5u-Kg-R0U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEY-Iv-tkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="-1023"/>
        </scene>
        <!--Liquor Stores-->
        <scene sceneID="LCx-T4-Zqc">
            <objects>
                <navigationController id="KLV-Go-xgJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Liquor Stores" image="liquorstore (1)" id="eWg-bR-bXr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCa-a1-fam">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="he1-8v-tuj" kind="relationship" relationship="rootViewController" id="Jg6-Di-ZGI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJi-bq-kJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-362"/>
        </scene>
        <!--Liquor Stores-->
        <scene sceneID="yJU-9e-eJg">
            <objects>
                <viewController id="he1-8v-tuj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o5t-Nn-YkE"/>
                        <viewControllerLayoutGuide type="bottom" id="fqf-V6-plu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2LJ-ok-qbL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-u7-YHx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.36670278280000002" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="130" id="71u-d3-AFC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71u-d3-AFC" id="5YU-uj-LSJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Liquor Stores" id="wtq-c9-cC0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="at8-Ib-el1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1270" y="-362"/>
        </scene>
        <!--Map-->
        <scene sceneID="oLp-kv-9eP">
            <objects>
                <viewController id="aFS-wp-g30" customClass="MapViewController" customModule="drnk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVg-Ei-4IX"/>
                        <viewControllerLayoutGuide type="bottom" id="NlW-AY-fIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Os-Q2-i0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZX6-Tr-JzZ">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.36670278280000002" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="aFS-wp-g30" id="Ri3-lt-8Xp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZX6-Tr-JzZ" firstAttribute="bottom" secondItem="6Os-Q2-i0c" secondAttribute="bottomMargin" id="KTd-9s-jWU"/>
                            <constraint firstItem="ZX6-Tr-JzZ" firstAttribute="top" secondItem="6Os-Q2-i0c" secondAttribute="topMargin" constant="20" id="cMr-Y3-wz2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZX6-Tr-JzZ" secondAttribute="trailing" constant="-16" id="mOU-UK-2vB"/>
                            <constraint firstItem="ZX6-Tr-JzZ" firstAttribute="leading" secondItem="6Os-Q2-i0c" secondAttribute="leadingMargin" constant="-16" id="n0u-uQ-3gA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="america" id="6Xe-Cn-VVD"/>
                    <connections>
                        <outlet property="mapView" destination="ZX6-Tr-JzZ" id="hDg-X9-Omk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjb-rF-ovs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="293"/>
        </scene>
        <!--More-->
        <scene sceneID="Rdo-MM-GIo">
            <objects>
                <viewController id="Z3b-LH-fhq" customClass="MoreViewController" customModule="drnk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sH-xy-pWX"/>
                        <viewControllerLayoutGuide type="bottom" id="cDp-1M-pYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5q8-yW-kgq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="first" id="tt7-l7-TlP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht3-kH-OaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="980"/>
        </scene>
        <!--The Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TheTabBarViewController" customModule="drnk" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bqp-kP-jr6" kind="relationship" relationship="viewControllers" id="7rw-iL-w2b"/>
                        <segue destination="KLV-Go-xgJ" kind="relationship" relationship="viewControllers" id="1rj-st-UUs"/>
                        <segue destination="aFS-wp-g30" kind="relationship" relationship="viewControllers" id="6zj-Yv-reo"/>
                        <segue destination="Z3b-LH-fhq" kind="relationship" relationship="viewControllers" id="Whr-Ac-nYh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="america" width="60" height="60"/>
        <image name="barglass" width="60" height="60"/>
        <image name="first" width="30" height="30"/>
        <image name="liquorstore (1)" width="60" height="60"/>
    </resources>
</document>
