<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uuK-Dh-2uW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--bars.-->
        <scene sceneID="t23-yP-TVj">
            <objects>
                <viewController storyboardIdentifier="BarsViewController" id="yvX-hM-S0D" customClass="BarsViewController" customModule="drnk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jEg-wL-YoF"/>
                        <viewControllerLayoutGuide type="bottom" id="K9u-hw-fGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiP-xQ-9pv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tC1-b1-PNE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barsimg" translatesAutoresizingMaskIntoConstraints="NO" id="jIA-fe-hPa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                    </imageView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="161" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ziq-L7-Kao">
                                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.2117647231" green="0.0" blue="0.90588241820000004" alpha="1" colorSpace="deviceRGB"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="161" id="fDo-VJ-Csh" customClass="CustomBarTableViewCell" customModule="drnk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDo-VJ-Csh" id="yUR-3y-lh1">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiG-hP-fOC">
                                                            <rect key="frame" x="8" y="8" width="395" height="145"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Specials:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjp-y7-jBp">
                                                            <rect key="frame" x="73" y="56" width="143" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="143" id="aiM-D1-88y"/>
                                                                <constraint firstAttribute="height" constant="21" id="z5x-V0-7sa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Palatino-Italic" family="Palatino" pointSize="14"/>
                                                            <color key="textColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2 Double Wells" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" translatesAutoresizingMaskIntoConstraints="NO" id="jZd-FG-jrV">
                                                            <rect key="frame" x="117" y="76" width="228" height="17"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brothers" translatesAutoresizingMaskIntoConstraints="NO" id="apt-1o-nhm">
                                                            <rect key="frame" x="8" y="70" width="71" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="71" id="uNH-Bq-MJj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ow8-x7-744">
                                                            <rect key="frame" x="12" y="32" width="255" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="255" id="7d7-ri-YKd"/>
                                                                <constraint firstAttribute="height" constant="33" id="gQG-0D-wtH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="12"/>
                                                            <state key="normal" title="Address of bar goes right here">
                                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addressOfBarPressed:" destination="fDo-VJ-Csh" eventType="touchUpInside" id="tI4-Qb-UnH"/>
                                                                <action selector="assignRowIndexToButton:" destination="yvX-hM-S0D" eventType="touchUpInside" id="x7f-Qu-zJE"/>
                                                                <segue destination="aFS-wp-g30" kind="show" identifier="newPlace" id="Jip-si-LOY"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2 Double Wells " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" translatesAutoresizingMaskIntoConstraints="NO" id="lp6-Sv-0bj">
                                                            <rect key="frame" x="114" y="119" width="228" height="21"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penny Pitcheers: Coors &amp; Miller Lite " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fIO-FJ-4tO">
                                                            <rect key="frame" x="114" y="98" width="374" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="B8Z-7s-csS"/>
                                                                <constraint firstAttribute="width" constant="374" id="YpX-6a-Z7C"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThinLine" translatesAutoresizingMaskIntoConstraints="NO" id="VjT-hq-8KW">
                                                            <rect key="frame" x="-6" y="26" width="419" height="18"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of bar goes right here" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9CW-uQ-Oxb">
                                                            <rect key="frame" x="26" y="3" width="414" height="33"/>
                                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="lp6-Sv-0bj" firstAttribute="top" secondItem="fIO-FJ-4tO" secondAttribute="bottom" id="2Fd-qt-bzg"/>
                                                        <constraint firstItem="VjT-hq-8KW" firstAttribute="top" secondItem="yUR-3y-lh1" secondAttribute="topMargin" constant="18" id="2aU-BO-aWr"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jZd-FG-jrV" secondAttribute="trailing" constant="28" id="38M-cA-mj8"/>
                                                        <constraint firstItem="VjT-hq-8KW" firstAttribute="leading" secondItem="yUR-3y-lh1" secondAttribute="leadingMargin" constant="-14" id="4uH-ck-c2H"/>
                                                        <constraint firstItem="MiG-hP-fOC" firstAttribute="leading" secondItem="yUR-3y-lh1" secondAttribute="leadingMargin" id="51a-zU-l5U"/>
                                                        <constraint firstItem="Ow8-x7-744" firstAttribute="leading" secondItem="yUR-3y-lh1" secondAttribute="leadingMargin" constant="4" id="6gV-Ic-bBV"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="lp6-Sv-0bj" secondAttribute="bottom" constant="13" id="8kZ-7x-x6L"/>
                                                        <constraint firstItem="apt-1o-nhm" firstAttribute="leading" secondItem="9CW-uQ-Oxb" secondAttribute="leading" constant="-18" id="91F-IN-ryh"/>
                                                        <constraint firstItem="fIO-FJ-4tO" firstAttribute="top" secondItem="jjp-y7-jBp" secondAttribute="bottom" constant="21" id="97u-kQ-Aoz"/>
                                                        <constraint firstItem="Ow8-x7-744" firstAttribute="top" secondItem="yUR-3y-lh1" secondAttribute="topMargin" constant="24" id="9jS-3k-QRf"/>
                                                        <constraint firstItem="jZd-FG-jrV" firstAttribute="top" secondItem="Ow8-x7-744" secondAttribute="bottom" constant="11" id="ANU-oj-udv"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="VjT-hq-8KW" secondAttribute="trailing" constant="-40" id="KPt-QB-bgg"/>
                                                        <constraint firstItem="apt-1o-nhm" firstAttribute="leading" secondItem="MiG-hP-fOC" secondAttribute="leading" id="MhZ-cx-Aia"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="lp6-Sv-0bj" secondAttribute="trailing" constant="31" id="OpN-4H-u4W"/>
                                                        <constraint firstItem="jjp-y7-jBp" firstAttribute="leading" secondItem="yUR-3y-lh1" secondAttribute="leadingMargin" constant="65" id="Ql1-Jk-XRH"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="apt-1o-nhm" secondAttribute="bottom" constant="22" id="SZU-gP-jXM"/>
                                                        <constraint firstItem="fIO-FJ-4tO" firstAttribute="top" secondItem="jZd-FG-jrV" secondAttribute="bottom" constant="5" id="SoH-Pw-DE0"/>
                                                        <constraint firstItem="9CW-uQ-Oxb" firstAttribute="top" secondItem="yUR-3y-lh1" secondAttribute="topMargin" constant="-5" id="UWp-ax-zuK"/>
                                                        <constraint firstItem="apt-1o-nhm" firstAttribute="leading" secondItem="yUR-3y-lh1" secondAttribute="leadingMargin" id="UwE-z2-V6d"/>
                                                        <constraint firstItem="jZd-FG-jrV" firstAttribute="leading" secondItem="apt-1o-nhm" secondAttribute="trailing" constant="38" id="V8q-Fu-04e"/>
                                                        <constraint firstItem="apt-1o-nhm" firstAttribute="top" secondItem="Ow8-x7-744" secondAttribute="bottom" constant="5" id="WkD-UM-NVR"/>
                                                        <constraint firstItem="fIO-FJ-4tO" firstAttribute="top" secondItem="yUR-3y-lh1" secondAttribute="top" constant="98" id="baI-vw-4vF"/>
                                                        <constraint firstItem="fIO-FJ-4tO" firstAttribute="leading" secondItem="lp6-Sv-0bj" secondAttribute="leading" id="d03-Lp-hpu"/>
                                                        <constraint firstItem="MiG-hP-fOC" firstAttribute="bottom" secondItem="yUR-3y-lh1" secondAttribute="bottomMargin" id="dPJ-8Y-oQU"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="9CW-uQ-Oxb" secondAttribute="trailing" constant="-67" id="fCy-IH-BXj"/>
                                                        <constraint firstItem="MiG-hP-fOC" firstAttribute="trailing" secondItem="yUR-3y-lh1" secondAttribute="trailingMargin" constant="30" id="jhj-c5-v3d"/>
                                                        <constraint firstItem="jjp-y7-jBp" firstAttribute="top" secondItem="9CW-uQ-Oxb" secondAttribute="bottom" constant="20" id="sAV-3P-cnj"/>
                                                        <constraint firstItem="fIO-FJ-4tO" firstAttribute="leading" secondItem="apt-1o-nhm" secondAttribute="trailing" constant="35" id="slV-0f-Kyr"/>
                                                        <constraint firstItem="MiG-hP-fOC" firstAttribute="top" secondItem="yUR-3y-lh1" secondAttribute="topMargin" id="tCs-Rf-yDc"/>
                                                        <constraint firstItem="9CW-uQ-Oxb" firstAttribute="leading" secondItem="yUR-3y-lh1" secondAttribute="leadingMargin" constant="18" id="tjN-0r-ghI"/>
                                                        <constraint firstItem="jjp-y7-jBp" firstAttribute="top" secondItem="VjT-hq-8KW" secondAttribute="bottom" constant="12" id="z73-0b-w8n"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outlet property="addressOfBar" destination="Ow8-x7-744" id="hJx-qh-eRl"/>
                                                    <outlet property="nameOfBar" destination="9CW-uQ-Oxb" id="WYD-CX-fcb"/>
                                                    <outletCollection property="gestureRecognizers" destination="kfX-Jq-Bhs" appends="YES" id="a7O-xU-gwT"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="yvX-hM-S0D" id="mFv-lS-S6V"/>
                                            <outlet property="delegate" destination="yvX-hM-S0D" id="gfx-Tx-ksB"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ziq-L7-Kao" secondAttribute="trailing" id="Eg1-6n-uL0"/>
                                    <constraint firstItem="jIA-fe-hPa" firstAttribute="trailing" secondItem="Ziq-L7-Kao" secondAttribute="trailing" id="NS6-Cm-IGo"/>
                                    <constraint firstItem="jIA-fe-hPa" firstAttribute="leading" secondItem="Ziq-L7-Kao" secondAttribute="leading" id="Sus-sD-z6s"/>
                                    <constraint firstAttribute="bottom" secondItem="Ziq-L7-Kao" secondAttribute="bottom" id="TZ5-VF-H3q"/>
                                    <constraint firstItem="Ziq-L7-Kao" firstAttribute="leading" secondItem="tC1-b1-PNE" secondAttribute="leading" id="aUR-eN-3m2"/>
                                    <constraint firstItem="Ziq-L7-Kao" firstAttribute="top" secondItem="tC1-b1-PNE" secondAttribute="top" constant="64" id="fnQ-3b-TEt"/>
                                    <constraint firstItem="jIA-fe-hPa" firstAttribute="top" secondItem="Ziq-L7-Kao" secondAttribute="top" constant="-64" id="oH8-HR-Jei"/>
                                    <constraint firstItem="jIA-fe-hPa" firstAttribute="bottom" secondItem="Ziq-L7-Kao" secondAttribute="bottom" id="yEI-6f-gkE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tC1-b1-PNE" firstAttribute="leading" secondItem="PiP-xQ-9pv" secondAttribute="leading" id="7gb-g3-4bc"/>
                            <constraint firstItem="tC1-b1-PNE" firstAttribute="top" secondItem="PiP-xQ-9pv" secondAttribute="top" id="HHo-7e-6Bo"/>
                            <constraint firstAttribute="bottom" secondItem="tC1-b1-PNE" secondAttribute="bottom" id="RdO-4b-wrt"/>
                            <constraint firstAttribute="trailing" secondItem="tC1-b1-PNE" secondAttribute="trailing" id="pGc-8Q-iM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="bars." id="avK-2d-Wzs">
                        <barButtonItem key="leftBarButtonItem" title="menu." id="ugP-Gq-zzW">
                            <connections>
                                <action selector="showSlideMenu:" destination="yvX-hM-S0D" id="7e3-Il-Dwh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myTableView" destination="Ziq-L7-Kao" id="qh8-jK-wyv"/>
                        <segue destination="XBf-wS-PsZ" kind="show" identifier="showBarInformationSegue" id="AbQ-O9-hi3"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="kfX-Jq-Bhs">
                    <connections>
                        <action selector="showBarInformation:" destination="yvX-hM-S0D" id="5Cl-y6-xWJ"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIc-5b-NbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-78"/>
        </scene>
        <!--Bar Information View Controller-->
        <scene sceneID="9xX-7D-UUd">
            <objects>
                <viewController id="XBf-wS-PsZ" customClass="BarInformationViewController" customModule="drnk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pkp-nD-2pR"/>
                        <viewControllerLayoutGuide type="bottom" id="5fi-4X-USy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xRQ-0W-gYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information for bar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwV-CA-0iE">
                                <rect key="frame" x="121" y="257" width="135" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eFm-zP-9SJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brothers" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-mi-KOz">
                                <rect key="frame" x="0.0" y="64" width="414" height="171"/>
                                <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ojo-mi-KOz" secondAttribute="trailing" id="Hze-cF-ad1"/>
                            <constraint firstItem="Ojo-mi-KOz" firstAttribute="leading" secondItem="xRQ-0W-gYE" secondAttribute="leading" id="IcL-Nd-Y75"/>
                            <constraint firstItem="bwV-CA-0iE" firstAttribute="top" secondItem="Ojo-mi-KOz" secondAttribute="bottom" constant="22" id="MSG-Oz-4sK"/>
                            <constraint firstItem="bwV-CA-0iE" firstAttribute="leading" secondItem="xRQ-0W-gYE" secondAttribute="leading" constant="121" id="Qaa-Xs-Pza"/>
                            <constraint firstItem="5fi-4X-USy" firstAttribute="top" secondItem="bwV-CA-0iE" secondAttribute="bottom" constant="458" id="Tx0-LD-9KC"/>
                            <constraint firstItem="Ojo-mi-KOz" firstAttribute="top" secondItem="pkp-nD-2pR" secondAttribute="bottom" id="aMa-wf-Qkc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y5u-Kg-R0U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEY-Iv-tkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="720"/>
        </scene>
        <!--drnk.-->
        <scene sceneID="FCo-Wt-G42">
            <objects>
                <viewController storyboardIdentifier="LiquorStoresViewController" id="mqb-NF-X7A" customClass="LiquorStoresViewController" customModule="drnk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jCg-eJ-j3t"/>
                        <viewControllerLayoutGuide type="bottom" id="6JF-0X-bDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4N-vx-T2p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="169" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-9m-1f2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.029495412631789678" green="0.12033045041775989" blue="0.23497571166378362" alpha="0.35000000000000003" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="169" id="cFb-tw-DLi" customClass="CustomLiquorStoresTableViewCell" customModule="drnk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFb-tw-DLi" id="tFN-8J-MwA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0X-zy-dWx">
                                                    <rect key="frame" x="8" y="40" width="57" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="2qJ-M2-Orl"/>
                                                        <constraint firstAttribute="width" constant="57" id="c6p-El-gAF"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TS6-uW-S5Z">
                                                    <rect key="frame" x="8" y="35" width="584" height="2"/>
                                                    <color key="backgroundColor" red="0.47552423747296296" green="0.12941176469999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="x8r-sa-btt">
                                                            <variation key="widthClass=compact" constant="1"/>
                                                        </constraint>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Bar Goes here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM4-Mu-2va">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="0.015686274510000001" green="0.12941176469999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Specials:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZJ-CX-5RD">
                                                    <rect key="frame" x="73" y="63" width="519" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="wr2-iR-oT3"/>
                                                        <constraint firstAttribute="height" constant="21" id="zpg-1t-8r2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.76131365740740742" green="0.12941176470588189" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penny Pitchers: Coors &amp; Miller Lite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLH-Xx-UYf">
                                                    <rect key="frame" x="120" y="120" width="472" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="1xR-vB-Xup"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.015686274509803921" green="0.12941176470588234" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFe-hU-0jJ">
                                                    <rect key="frame" x="8" y="101" width="104" height="63"/>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="fPD-R4-fn8"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2 Double Wells" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txa-r4-tVR">
                                                    <rect key="frame" x="120" y="92" width="472" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2Wu-FA-Cbj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.015686274509803921" green="0.12941176470588234" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$2.50 Bud Lite" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdg-55-imQ">
                                                    <rect key="frame" x="120" y="148" width="472" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bTE-Rh-zMj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                                    <color key="textColor" red="0.015686274509803921" green="0.12941176470588234" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iP-sB-zQy">
                                                    <rect key="frame" x="73" y="35" width="164" height="30"/>
                                                    <state key="normal" title="Address of liquore store">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="assignIndexRowToButtonInLiqourStoreView:" destination="mqb-NF-X7A" eventType="touchUpInside" id="Cnb-FD-yOa"/>
                                                        <segue destination="aFS-wp-g30" kind="show" identifier="showLocationForLiquorStore" id="eBB-SS-nCt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iLH-Xx-UYf" firstAttribute="top" secondItem="txa-r4-tVR" secondAttribute="bottom" constant="8" id="3Ar-Ec-lch"/>
                                                <constraint firstItem="qM4-Mu-2va" firstAttribute="trailing" secondItem="tFN-8J-MwA" secondAttribute="trailingMargin" id="4Nl-ko-pqI"/>
                                                <constraint firstItem="1iP-sB-zQy" firstAttribute="top" secondItem="tFN-8J-MwA" secondAttribute="topMargin" constant="27" id="56d-HT-B1L"/>
                                                <constraint firstItem="qM4-Mu-2va" firstAttribute="top" secondItem="tFN-8J-MwA" secondAttribute="topMargin" id="6g4-NO-IAu"/>
                                                <constraint firstItem="ZFe-hU-0jJ" firstAttribute="bottom" secondItem="tFN-8J-MwA" secondAttribute="bottomMargin" constant="3" id="768-8M-woI"/>
                                                <constraint firstItem="TS6-uW-S5Z" firstAttribute="leading" secondItem="tFN-8J-MwA" secondAttribute="leadingMargin" id="7oS-h6-HSO"/>
                                                <constraint firstItem="gdg-55-imQ" firstAttribute="top" secondItem="iLH-Xx-UYf" secondAttribute="bottom" constant="8" id="7tP-3g-W9W"/>
                                                <constraint firstItem="qM4-Mu-2va" firstAttribute="leading" secondItem="tFN-8J-MwA" secondAttribute="leadingMargin" id="B5B-fg-NC5"/>
                                                <constraint firstItem="TS6-uW-S5Z" firstAttribute="trailing" secondItem="tFN-8J-MwA" secondAttribute="trailingMargin" id="BRL-PU-n9n"/>
                                                <constraint firstItem="TS6-uW-S5Z" firstAttribute="top" secondItem="qM4-Mu-2va" secondAttribute="bottom" constant="-1" id="Dju-aQ-kQN">
                                                    <variation key="widthClass=compact" constant="-6"/>
                                                </constraint>
                                                <constraint firstItem="uZJ-CX-5RD" firstAttribute="leading" secondItem="m0X-zy-dWx" secondAttribute="trailing" constant="8" id="FbJ-wT-hkl"/>
                                                <constraint firstItem="txa-r4-tVR" firstAttribute="top" secondItem="1iP-sB-zQy" secondAttribute="bottom" constant="27" id="IUL-vi-Zih"/>
                                                <constraint firstItem="txa-r4-tVR" firstAttribute="leading" secondItem="ZFe-hU-0jJ" secondAttribute="trailing" constant="8" id="Qqr-qK-o6y"/>
                                                <constraint firstItem="uZJ-CX-5RD" firstAttribute="trailing" secondItem="tFN-8J-MwA" secondAttribute="trailingMargin" id="VEm-BF-Ua0"/>
                                                <constraint firstAttribute="trailing" secondItem="gdg-55-imQ" secondAttribute="trailing" constant="8" id="XmG-gN-A1W"/>
                                                <constraint firstItem="iLH-Xx-UYf" firstAttribute="leading" secondItem="ZFe-hU-0jJ" secondAttribute="trailing" constant="8" id="Y6s-mD-ihl"/>
                                                <constraint firstAttribute="trailing" secondItem="iLH-Xx-UYf" secondAttribute="trailing" constant="8" id="fcl-nO-1Vb"/>
                                                <constraint firstItem="gdg-55-imQ" firstAttribute="leading" secondItem="ZFe-hU-0jJ" secondAttribute="trailing" constant="8" id="g83-bq-qfp"/>
                                                <constraint firstItem="1iP-sB-zQy" firstAttribute="top" secondItem="TS6-uW-S5Z" secondAttribute="top" id="hlz-w9-st6"/>
                                                <constraint firstAttribute="trailing" secondItem="txa-r4-tVR" secondAttribute="trailing" constant="8" id="hzl-iy-sKD"/>
                                                <constraint firstItem="m0X-zy-dWx" firstAttribute="top" secondItem="TS6-uW-S5Z" secondAttribute="bottom" constant="3" id="iFp-b8-e15">
                                                    <variation key="widthClass=compact" constant="9"/>
                                                </constraint>
                                                <constraint firstItem="m0X-zy-dWx" firstAttribute="leading" secondItem="tFN-8J-MwA" secondAttribute="leadingMargin" id="lUJ-H8-Mic"/>
                                                <constraint firstItem="1iP-sB-zQy" firstAttribute="leading" secondItem="uZJ-CX-5RD" secondAttribute="leading" id="rWN-Gy-0eC"/>
                                                <constraint firstItem="ZFe-hU-0jJ" firstAttribute="top" secondItem="m0X-zy-dWx" secondAttribute="bottom" constant="8" id="sDA-YQ-Qhs"/>
                                                <constraint firstItem="ZFe-hU-0jJ" firstAttribute="leading" secondItem="tFN-8J-MwA" secondAttribute="leadingMargin" id="v6P-g6-gBD"/>
                                                <constraint firstItem="txa-r4-tVR" firstAttribute="top" secondItem="uZJ-CX-5RD" secondAttribute="bottom" constant="8" id="yd4-pX-RD7">
                                                    <variation key="widthClass=compact" constant="8"/>
                                                </constraint>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressOfLiquorStore" destination="1iP-sB-zQy" id="vG0-22-laL"/>
                                            <outlet property="imageOfLiquorStore" destination="m0X-zy-dWx" id="07r-Iq-6sV"/>
                                            <outlet property="nameOfLiquorStore" destination="qM4-Mu-2va" id="IQg-w0-wcC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mqb-NF-X7A" id="VOs-sh-67Q"/>
                                    <outlet property="delegate" destination="mqb-NF-X7A" id="2Q0-PY-Ipr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ppe-9m-1f2" secondAttribute="trailing" id="HXv-Eu-afQ"/>
                            <constraint firstItem="Ppe-9m-1f2" firstAttribute="top" secondItem="h4N-vx-T2p" secondAttribute="top" id="Ots-D9-n07"/>
                            <constraint firstItem="Ppe-9m-1f2" firstAttribute="leading" secondItem="h4N-vx-T2p" secondAttribute="leading" id="lMF-b8-Sz6"/>
                            <constraint firstAttribute="bottom" secondItem="Ppe-9m-1f2" secondAttribute="bottom" id="vvb-Fs-BG9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="drnk." id="GAB-bg-UFa">
                        <barButtonItem key="leftBarButtonItem" title="menu." id="UkH-df-Peo">
                            <connections>
                                <action selector="showSlideMenu:" destination="mqb-NF-X7A" id="YOb-AT-Zkk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="liquorStoreTableVIew" destination="Ppe-9m-1f2" id="rae-CO-bWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPp-U1-gu3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-146"/>
        </scene>
        <!--map.-->
        <scene sceneID="oLp-kv-9eP">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="aFS-wp-g30" customClass="MapViewController" customModule="drnk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVg-Ei-4IX"/>
                        <viewControllerLayoutGuide type="bottom" id="NlW-AY-fIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Os-Q2-i0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZX6-Tr-JzZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.36670278280000002" alpha="0.70999999999999996" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="aFS-wp-g30" id="Ri3-lt-8Xp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZX6-Tr-JzZ" firstAttribute="top" secondItem="6Os-Q2-i0c" secondAttribute="top" id="Ki5-Dr-isl"/>
                            <constraint firstAttribute="trailing" secondItem="ZX6-Tr-JzZ" secondAttribute="trailing" id="Y1Y-af-fYl"/>
                            <constraint firstItem="ZX6-Tr-JzZ" firstAttribute="leading" secondItem="6Os-Q2-i0c" secondAttribute="leading" id="ueS-D3-pyc"/>
                            <constraint firstItem="ZX6-Tr-JzZ" firstAttribute="bottom" secondItem="NlW-AY-fIu" secondAttribute="top" id="y5z-fd-2dS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="america" id="6Xe-Cn-VVD"/>
                    <navigationItem key="navigationItem" title="map." id="j5j-yR-PGI">
                        <barButtonItem key="leftBarButtonItem" title="menu." id="WtO-KW-7vO">
                            <connections>
                                <action selector="showSlideMenu:" destination="aFS-wp-g30" id="meF-ru-Qqp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="ZX6-Tr-JzZ" id="hDg-X9-Omk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjb-rF-ovs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-450"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="BtP-H5-gCh">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="tMn-3v-r6N" customClass="MainViewController" customModule="drnk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPb-lt-2LX"/>
                        <viewControllerLayoutGuide type="bottom" id="4bj-Ma-DhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MIB-dT-bSG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new" translatesAutoresizingMaskIntoConstraints="NO" id="bu2-m4-ZDI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="drnk." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLn-cY-pdp">
                                <rect key="frame" x="16" y="271" width="568" height="57"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="78"/>
                                <color key="textColor" red="0.0" green="0.72941176470000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bu2-m4-ZDI" firstAttribute="bottom" secondItem="4bj-Ma-DhJ" secondAttribute="top" id="1cC-10-nOi"/>
                            <constraint firstItem="bu2-m4-ZDI" firstAttribute="top" secondItem="MIB-dT-bSG" secondAttribute="top" id="3a3-YU-3Of"/>
                            <constraint firstItem="bLn-cY-pdp" firstAttribute="top" secondItem="KPb-lt-2LX" secondAttribute="bottom" constant="207" id="5Ox-yo-Pby"/>
                            <constraint firstItem="bLn-cY-pdp" firstAttribute="trailing" secondItem="MIB-dT-bSG" secondAttribute="trailingMargin" id="ApV-0f-Ytq"/>
                            <constraint firstItem="bLn-cY-pdp" firstAttribute="leading" secondItem="MIB-dT-bSG" secondAttribute="leadingMargin" id="Q8k-QH-Ol3"/>
                            <constraint firstItem="bu2-m4-ZDI" firstAttribute="leading" secondItem="MIB-dT-bSG" secondAttribute="leading" id="VXp-BT-da1"/>
                            <constraint firstItem="4bj-Ma-DhJ" firstAttribute="top" secondItem="bLn-cY-pdp" secondAttribute="bottom" constant="272" id="Xvd-JD-ezB"/>
                            <constraint firstAttribute="trailing" secondItem="bu2-m4-ZDI" secondAttribute="trailing" id="n5G-7u-Aaa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jiR-jL-6Vq">
                        <barButtonItem key="leftBarButtonItem" title="menu." id="hQh-Ix-NmW">
                            <connections>
                                <action selector="showSlideMenu:" destination="tMn-3v-r6N" id="b7T-N9-bCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yvX-hM-S0D" kind="show" identifier="barsSegue" id="oDU-O5-og6"/>
                        <segue destination="mqb-NF-X7A" kind="show" identifier="liquorSegue" id="54Q-eT-F1s"/>
                        <segue destination="aFS-wp-g30" kind="show" identifier="mapSegue" id="AB0-Jv-v1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3t-nD-Xyo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-947"/>
        </scene>
        <!--Slide Table View Controller-->
        <scene sceneID="7tj-sh-oFZ">
            <objects>
                <tableViewController storyboardIdentifier="SlideTableViewController" id="lMV-y3-hPH" customClass="SlideTableViewController" customModule="drnk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" alpha="0.5499999999999996" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y8y-3w-tqz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4d5-ud-djk">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yYy-dr-BQN" rowHeight="70" style="IBUITableViewCellStyleDefault" id="HFX-20-YCO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HFX-20-YCO" id="cDP-gZ-CMJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="drnk." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yYy-dr-BQN">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8Ef-UM-bvk" rowHeight="70" style="IBUITableViewCellStyleDefault" id="wQz-wB-DKv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQz-wB-DKv" id="Y3L-8I-gFh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="bars." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ef-UM-bvk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="e5g-zG-uVB" rowHeight="70" style="IBUITableViewCellStyleDefault" id="Itt-Am-sd5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Itt-Am-sd5" id="Aq4-Og-AUV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="liquor stores." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e5g-zG-uVB">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="lZj-Bw-uOf" rowHeight="70" style="IBUITableViewCellStyleDefault" id="BXt-jW-qEm">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BXt-jW-qEm" id="UuE-g6-Cli">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="map." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lZj-Bw-uOf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lMV-y3-hPH" id="TWg-ii-Rc8"/>
                            <outlet property="delegate" destination="lMV-y3-hPH" id="IOc-vH-Zzh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uka-Gn-RVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="-985"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="FM0-OP-JsC">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="uuK-Dh-2uW" customClass="NavigationViewController" customModule="drnk" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F5E-DO-zWk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tMn-3v-r6N" kind="relationship" relationship="rootViewController" id="ZRr-ao-at7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="262-cc-cax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-947"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brothers" width="128" height="128"/>
        <image name="ThinLine" width="355" height="83"/>
        <image name="america" width="60" height="60"/>
        <image name="barsimg" width="722" height="878"/>
        <image name="new" width="592" height="942"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AB0-Jv-v1F"/>
    </inferredMetricsTieBreakers>
</document>
